<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <engine:Button text="Change" name="Change"/>
    <engine:VisualElement class="table" name="Table">
        <engine:VisualElement class="th-wrap">
            <engine:VisualElement class="th" name="THead"/>
            <engine:VisualElement class="th-scroll-placeholder"/>
        </engine:VisualElement>
        <engine:ListView class="table-listview" name="TBody" />
    </engine:VisualElement>
</engine:UXML>